services:
    web:
        build:
            context: .
            dockerfile: Dockerfile
            args:
                - DB_TYPE=${DB_TYPE}
                - DB_URL=${DB_URL}
                - DB_USER=${DB_USER}
                - DB_PASSWORD=${DB_PASSWORD}
        depends_on:
            db_postgres:
                condition: service_healthy
#            db_mongo:
#                condition: service_started
        ports:
            - "8080:8080"

    db_postgres:
        image: postgres
        volumes:
            - pgdata:/var/lib/postgresql/data
            - ./initdb:/docker-entrypoint-initdb.d  # Mount the initialization scripts
        environment:
            POSTGRES_DB: postgres
            POSTGRES_HOST_AUTH_METHOD: trust
        ports:
            - "5432:5432"
        healthcheck:
            test: [ "CMD-SHELL", "pg_isready -U postgres" ]
            interval: 1s
            retries: 30

#    db_mongo:
#        image: mongo
#        volumes:
#            - mongodata:/data/db
#        ports:
#            - "27017:27017"
#        environment:
#            - MONGO_INITDB_ROOT_USERNAME=root
#            - MONGO_INITDB_ROOT_PASSWORD=example
#        healthcheck:
#            test: [ "CMD-SHELL", "mongo --eval 'db.runCommand({ping: 1})'" ]
#            interval: 1s
#            retries: 30

volumes:
    pgdata:
#    mongodata: